server.port=8000
logging.level.org.springframework=info
#development specific configuration

#how to activate using jar files
#java - jar filename.jar --spring.profiles.active=prod
#project jar filenmae that we have build and profile name that we want to activate