spring.application.name=SpringBootRestExample
server.port = 9000

#common configurations
#spring.profiles.active=dev //to activate the specific profile of environment to run the application on that port

#database configuration 
spring.datasource.url = jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root

lcwd.profile.image.path=/home/profile
debug=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#custom configuration of ours
lcwd.config.name=vikrant
lcwd.config.email=dev.learncodewithvicky.com
lcwd.config.password=root