spring.application.name=todo-manager
server.port=9000

#file uploading max file size
spring.servlet.multipart.max-file-size=20MB

#max request size
spring.servlet.mutlipart.max-request-size=200MB


#Workbench pass - NewPassword123!   net start mysql mysql -u root -p type pass
#open mysql without pass = mysql -u root
#change mysql password = FLUSH PRIVILEGES;
#ALTER USER 'root'@'localhost' IDENTIFIED BY 'NewPassword123!';

#JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

