spring.application.name=SpringDataJpa

spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa hibernate configurations
spring.jpa.hibernate.ddl-auto=update
#none - the defualt of mysql no change is made to the db structure
#update - hibernate changes the db according to given entity structures
#create - creat db and every time but does not drop it on close
#create-drop- create db and drops it when sessionfactory closes



# Explaining dependency injection like a theory question withour real code ex
#not understanding how @trasactional works under the hood
#lack of clarity on securing apr using spring security missing out on authentication authorization and filters
#how woule you make this microservice production ready?
#key concepts like exception handling input validation and global error response design


spring.jpa.show-sql=true 
#//this will show all queries which jpa hibernate is firing

#dialect means langauage so here telling which language to use that is mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#keep the connection alive if idle for a long time needed in production
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1